{
  "name": "redux-react-googleapi",
  "version": "0.0.2",
  "author": "MarJel <marjel73@gmail.com>",
  "description": "Redux React GoogleAPI MVC",
  "repository": {
    "type": "git",
    "url": "https://marjel@bitbucket.org/marjel/spart.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "classnames": "^2.1.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.2.1",
    "redux": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-without-strict": "0.0.2",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "expect": "^1.8.0",
    "express": "^4.13.3",
    "googleapis": "^2.1.7",
    "jsdom": "^5.6.1",
    "json-loader": "^0.5.4",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "script-loader": "^0.6.1",
    "style-loader": "^0.12.3",
    "transform-loader": "^0.2.3",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  }
}
